is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DespendingClient
build_property.RootNamespace = DespendingClient
build_property.ProjectDir = C:\Users\n.lysikov\source\repos\DespendingMachine\DespendingClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\n.lysikov\source\repos\DespendingMachine\DespendingClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/n.lysikov/source/repos/DespendingMachine/DespendingClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.lysikov/source/repos/DespendingMachine/DespendingClient/Pages/AdminPanel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYW5lbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.lysikov/source/repos/DespendingMachine/DespendingClient/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.lysikov/source/repos/DespendingMachine/DespendingClient/Pages/Despending.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVzcGVuZGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.lysikov/source/repos/DespendingMachine/DespendingClient/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.lysikov/source/repos/DespendingMachine/DespendingClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.lysikov/source/repos/DespendingMachine/DespendingClient/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.lysikov/source/repos/DespendingMachine/DespendingClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.lysikov/source/repos/DespendingMachine/DespendingClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-icgdtvh5nu

[C:/Users/n.lysikov/source/repos/DespendingMachine/DespendingClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ktkcaljtkd

[C:/Users/n.lysikov/source/repos/DespendingMachine/DespendingClient/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/n.lysikov/source/repos/DespendingMachine/DespendingClient/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
