# DespendingMachine

./: DespendingMachine.sln  README.md  readme.txt.txt
DataLayer/: DataLayer.csproj  DespendingDbContext.cs
DataLayer/Configurations/: CoinConfigurations.cs  GoodConfigurations.cs  MachineConfigurations.cs
DataLayer/Entities/: CoinEntity.cs  GoodEntity.cs  MachineEntity.cs
DataLayer/Migrations/: 20240407173352_init.Designer.cs  20240407173352_init.cs  20240407233816_addedMachine.Designer.cs  20240407233816_addedMachine.cs  DespendingDbContextModelSnapshot.cs
DataLayer/Repositories/: CoinRepository.cs  GoodRepository.cs  SecretRepository.cs
Despending.Logic/Abstractions/: IDespendingService.cs
Despending.Logic/Models/: PickCoin.cs
Despending.Logic/Services/: DespendingService.cs  OnCreate.cs
DespendingClient/: DespendingClient.csproj  Program.cs  _Imports.razor
DespendingClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
DespendingClient/Pages/: AdminPanel.razor  Despending.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
DespendingClient/Properties/: launchSettings.json
DespendingClient/Shared/: MainLayout.razor  NavMenu.razor
DespendingClient/wwwroot/css/: styles.css
DespendingMachine/: DespendingMachine.csproj  Program.cs  appsettings.Development.json
DespendingMachine/Contracts/: GoodRequest.cs  GoodResponse.cs  GoodUpdate.cs
DespendingMachine/Controllers/: CoinController.cs  GoodController.cs  UserController.cs
DespendingMachine/Properties/: launchSettings.json
GoodsLibrary/Abstractions/: ICoinRepository.cs  (+3 more)
(+3 files in other folders)
